#Install Node.
curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.32.0/install.sh | bash
#Activate nvm
. ~/.nvm/nvm.sh
#Install specific version
nvm install 4.4.5
#Testing Node.js
node -e "console.log('Running Node.js ' + process.version)"
###########################################################################################
#Install Module for upload files#
#Install Module formidable
npm install formidable
#Install S3 aws skk
npm install aws-sdk --save
#Install busboy components
npm install busboy --save
npm install connect-busboy --save
npm install busboy-body-parser --save
